# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 1830
cmd:  ./jacobi.o
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1014128106
desc: Trigger: Program termination

positions: line
events: Ir
summary: 27465020728


ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(149) ???
fn=(1324) 0x0000000000000600
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1330) 0x0000000004a2a560
calls=1 0 
0 83
0 1
cfn=(1334) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1334)
0 8

fn=(814) 0x0000000000000640
0 17

ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(201) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(202) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(203) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(204) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(205) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(206) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(207) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(294) rint
29 5
fi=(208) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(300) ceilf
29 5
fi=(209) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(210) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(211) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(212) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(213) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(214) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(215) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81)
-5 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(148) ???
fn=(1342) 0x000000000000bcd0
0 8
cob=(2)
cfi=(18)
cfn=(1348) 0x0000000004c37a70
calls=1 0 
0 83
0 1
cfn=(1352) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1352)
0 8

fn=(804) 0x000000000000bd10
0 17

fl=(186) /build/glibc-OTsEL5/glibc-2.27/math/w_sqrt_compat.c
fn=(1274) sqrt
30 153
fi=(187) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/math_private.h
+28 51
fe=(186)
-24 51

ob=(9) /mnt/f/proyectos/udea/2020-1/sisparalelos/HelmholtzOpenMP/jacobi.o
fl=(156) /mnt/f/proyectos/udea/2020-1/sisparalelos/HelmholtzOpenMP/jacobi.c
fn=(938) jacobi
65 16
+5 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(120) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(546) malloc
calls=1 3028 
* 299
* 1
* 1
+1 2
+5 6
+1 6
+1 13
+2 4
+3 1
+2 1
+2 700
cob=(7) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
cfi=(109) ???
cfn=(942) GOMP_parallel
calls=50 -87 
* 650690868
* 50
+8 100
+3 1300
cob=(7)
cfi=(109)
cfn=(942)
calls=50 -98 
* 2723057994
* 50
* 100
+16 50
+1 200
cob=(4)
cfi=(186)
cfn=(1274)
calls=50 -85 
* 250
* 50
* 350
-30 303
+34 5
cob=(3)
cfi=(157) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf.c
cfn=(852) printf
calls=1 -91 
* 1005
* 1
+1 6
cob=(3)
cfi=(157)
cfn=(852)
calls=1 -92 
* 4422
* 1
+1 6

fn=(924) initialize
178 9
+3 8
+1 8
+3 2
+1 4000
+1 40000000
+1 40000000
+1 44000000
+1 68000000
+1 60000000
-1 36000000
+1 8000000
-1 4000000
-4 16006000
-1 8003
+9 3

fn=(1152) jacobi._omp_fn.0
87 12000
cob=(7)
cfi=(109)
cfn=(1156) omp_get_num_threads
calls=400 -87 
* 2800
* 400
* 800
cob=(7)
cfi=(109)
cfn=(1160) omp_get_thread_num
calls=400 -87 
* 1200
* 400
* 10400
+4 5200297600
-4 2800

ob=(5) /lib/x86_64-linux-gnu/libpthread-2.27.so
fl=(144) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_attr_init.c
fn=(714) pthread_attr_init@@GLIBC_2.2.5
42 1
-9 1
+9 1
-9 1
+9 3
+5 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(92) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(371) _dl_runtime_resolve_xsave'2
calls=1 +24 
* 1164
* 5
* 2
+3 3

fl=(91) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(362) __libc_sigaction
47 10
+4 4
+3 4
-1 2
+1 4
-1 2
+2 2
-1 2
+1 2
+7 2
-7 2
-1 2
+1 2
+2 2
-3 2
+3 2
-3 20
+8 18
+3 4
+8 10
-11 4

fl=(124) /build/glibc-OTsEL5/glibc-2.27/nptl/../nptl/pthread_mutex_lock.c
fn=(554) pthread_mutex_lock
65 6
+2 2
+2 4
-5 2
+9 8
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 6
+2 6
+1 4

fl=(160) /build/glibc-OTsEL5/glibc-2.27/nptl/cleanup_defer_compat.c
fn=(860) _pthread_cleanup_push_defer
28 8
+1 8
+1 16
+2 8
+3 16
+17 24
+2 8
+1 8

fn=(918) _pthread_cleanup_pop_restore
62 8
+3 16
+3 24
+23 16
+1 8

fl=(198) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_key_delete.c
fn=(1366) pthread_key_delete
29 2
+2 5
+2 2

ob=(9)
fl=(156)
fn=(1292) error_check
209 10
+4 7
+1 7
+1 2
+2 2
+1 4000
+1 28000000
+1 28000000
+1 92000000
+1 20000000
-4 16006000
-1 8003
+9 4
cob=(4)
cfi=(186)
cfn=(1274)
calls=1 30 
* 5
* 1
* 7
+2 6
cob=(3)
cfi=(157)
cfn=(852)
calls=1 28 
* 2830
* 1
+2 3

fn=(1270) jacobi._omp_fn.1
98 14000
+1 1200
cob=(7)
cfi=(109)
cfn=(1156)
calls=400 -99 
* 2800
* 400
* 800
cob=(7)
cfi=(109)
cfn=(1160)
calls=400 -99 
* 1200
* 400
* 8400
+1 799300300
+2 4590804600
+1 4990005000
+1 4590804600
-3 399200400
+6 4790404800
+1 598800600
+1 598800600
-9 399200400
-2 8900

fn=(848) main
235 8
+4 1
+1 1
+1 2
+1 2
+1 2
+1 1
+13 14
cob=(3)
cfi=(157)
cfn=(852)
calls=1 28 
* 8062
* 1
+3 7
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 299
* 1
* 1
+1 7
cob=(3)
cfi=(120)
cfn=(546)
calls=1 3028 
* 299
* 1
* 1
+2 4
+6 11
cfn=(924)
calls=1 -91 
* 316018033
+4 1
cob=(7)
cfi=(109)
cfn=(928) omp_get_wtime
calls=1 0 
* 1165
* 1
* 2
+2 18
cfn=(938)
calls=1 65 
* 3373758169
+2 1
cob=(7)
cfi=(109)
cfn=(928)
calls=1 0 
* 44
* 1

ob=(5)
fl=(198)
fn=(1366)
34 4
+3 1
+4 1

fl=(126) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_mutex_unlock.c
fn=(564) pthread_mutex_unlock
38 2
344 2
38 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
+2 2
346 4
60 4
+6 8
+4 6
+3 4

fl=(181) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_setspecific.c
fn=(970) pthread_setspecific
26 5
+7 1
-7 1
+11 2
+3 5
+2 1
-2 3
+4 3
+3 2
+35 1
+5 1
+1 1
-1 1
+3 1
+1 6

fl=(182) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_create.c
fn=(1064) pthread_create@@GLIBC_2.2.5
610 105
+6 21
-1 7
fi=(183) /build/glibc-OTsEL5/glibc-2.27/nptl/allocatestack.c
411 7
cob=(3)
cfi=(145) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(720) getpagesize
calls=7 28 
* 35
* 7
* 21
+2 28
+5 21
+4 28
+1 7
+1 14
+4 14
529 14
+1 14
+4 35
+1 35
+5 7
-1 7
+1 14
+1 7
-2 14
-13 7
176 7
526 35
-1 14
176 21
+8 28
679 21
+29 35
+38 7
+15 7
fe=(182)
-84 7
fi=(183)
+74 7
fe=(182)
-75 7
fi=(183)
+85 7
+2 7
+10 14
fe=(182)
-96 7
fi=(183)
+79 7
fe=(182)
-79 7
+9 7
fi=(183)
+73 7
fe=(182)
-96 7
+3 7
+7 7
fi=(183)
773 7
fe=(182)
672 14
+6 7
+8 7
-8 14
+5 21
-6 7
+6 7
+3 14
+5 7
+1 7
-1 7
+1 7
+4 14
+5 14
+10 7
+3 7
-3 7
+3 7
+21 14
+4 14
+2 7
+10 7
593 42
fi=(184) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/createthread.c
55 14
+1 14
+3 7
fe=(182)
756 7
fi=(184)
100 63
cob=(3)
cfi=(185) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(1100) clone
calls=6 -48 
* 108
cob=(1)
cfi=(92)
cfn=(371)
calls=1 -29 
* 1127
* 11
* 28
+16 21
fe=(182)
847 21
+4 14
+4 84
615 7
fi=(183)
209 14
556 7
+7 21
-7 21
+7 14
-7 14
+7 21
cob=(3)
cfi=(178) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(922) mmap
calls=6 44 
* 210
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1087
* 11
+3 7
-3 7
+3 14
+5 21
+4 7
+9 7
-9 7
+9 7
361 14
-4 7
+4 21
cob=(3)
cfi=(180) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(1076) mprotect
calls=6 78 
* 30
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1097
* 11
* 21
596 7
+4 7
+27 7
-19 14
-12 7
+1 14
+8 14
+5 14
+14 7
-14 7
+17 7
cob=(1)
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(1082) _dl_allocate_tls
calls=6 -98 
* 3386
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1881
* 11
* 21
+13 28
+3 7
151 28
fi=(216) /build/glibc-OTsEL5/glibc-2.27/nptl/../include/list.h
44 7
+1 14
-1 7
+2 7
+2 7
fi=(183)
159 7
645 14
+7 21
fi=(184)
139 14
fe=(182)
837 14
736 1
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1216
* 5
* 1

fn=(1102) start_thread
378 56
+6 28
+1 7
+4 21
+3 7
cob=(3)
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
cfn=(418) __ctype_init
calls=6 31 
* 96
cob=(1)
cfi=(92)
cfn=(370) _dl_runtime_resolve_xsave
calls=1 71 
* 1175
* 11
+3 28
+11 35
+9 14
+20 7
-4 7
+1 7
+3 7
cob=(3)
cfi=(153) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(842) _setjmp
calls=6 30 
* 174
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1112
* 11
+1 7
-1 7
+1 7
+3 14
+6 21
+15 14
+3 14
cob=(7)
cfi=(109)
cfn=(1112) 0x0000000000016830
calls=7 0 
* 23590890400

fl=(89) /build/glibc-OTsEL5/glibc-2.27/nptl/nptl-init.c
fn=(358) __pthread_initialize_minimal
285 3
+2 1
-2 1
fi=(90) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(89)
285 3
fi=(90)
29 3
fe=(89)
289 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
+1 1
-1 1
fi=(216)
44 1
+1 1
+1 1
fe=(89)
364 1
fi=(216)
48 1
fe=(89)
364 5
+12 1
-1 19
-1 1
+2 2
-2 1
+2 1
cfi=(91)
cfn=(362)
calls=1 47 
* 51
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(91)
cfn=(362)
calls=1 47 
* 51
+10 1
+4 1
-4 1
+4 5
+8 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1347
* 5
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1116
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+1 3
+5 7
+1 3
+1 1
+1 1
-1 1
+2 2
+5 2
+1 2
+1 1
+1 1
+1 3
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
* 1653
* 5
-2 1
+6 1
+1 8

fl=(147) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_key_create.c
fn=(770) pthread_key_create
26 2
+2 10
+2 3
+2 10
+2 6
+4 6
+3 2
+3 4

fl=(97) ???
fn=(1408) 0x0000000000005c40
0 8
cob=(2)
cfi=(18)
cfn=(1414) 0x00000000057f3ba0
calls=1 0 
0 83
0 1
cfn=(1418) 0x0000000000005bb0
calls=1 0 
0 8
0 3

fn=(1418)
0 8

fn=(394) 0x0000000000005c80
0 17

fl=(138) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/pthread_getaffinity.c
fn=(634) pthread_getaffinity_np@@GLIBC_2.3.4
31 1
+4 2
-4 1
+4 4
+2 2
+4 2
-10 1
+10 4
cob=(1)
cfi=(92)
cfn=(371)
calls=1 +30 
* 1097
* 5
+2 1
+1 2

fl=(146) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_attr_setdetachstate.c
fn=(730) pthread_attr_setdetachstate
31 2
+6 1
+4 2

fl=(98) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(400) elision_init
107 1
+5 1
-5 1
+5 2
-5 3
+5 2
cob=(1)
cfi=(92)
cfn=(370)
calls=1 -41 
* 1330
* 5
+2 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 373 
* 19
* 1
+4 3
+1 1
+1 6

ob=(9)
fl=(156)
fn=(848)
277 2
+2 6
cob=(3)
cfi=(157)
cfn=(852)
calls=1 28 
* 3401
* 1
+2 12
-1 4
cob=(3)
cfi=(157)
cfn=(852)
calls=1 28 
* 3137
* 1
+3 13
cfn=(1292)
calls=1 -74 
* 184020888
+3 1
+1 5

fl=(150) ???
fn=(822) _start
0 11
cob=(3)
cfi=(151) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(824) (below main)
calls=1 137 
0 3873818915

fn=(830) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(832) 0x0000000000108808
calls=1 0 
0 6
0 8
cfn=(836) 0x00000000000009e0
calls=1 0 
0 17
0 11

fn=(1302) 0x00000000000009a0
0 8
cob=(2)
cfi=(18)
cfn=(1308) 0x00000000001088d0
calls=1 0 
0 83
0 1
cfn=(1316) 0x0000000000000910
calls=1 0 
0 8
0 3

fn=(1316)
0 8

fn=(836)
0 17

ob=(3)
fl=(165) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf_fp.c
fn=(884) __printf_fp
1272 7
-1 7
+1 28
cfn=(886) __printf_fp_l
calls=7 213 
* 15415

fn=(886)
213 98
+50 7
-50 14
+41 7
+16 14
-7 7
+10 7
-10 21
+10 7
-10 7
+10 7
fi=(166) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 7
fe=(165)
-15 7
fi=(166)
+15 14
fe=(165)
-33 14
+18 7
+8 7
-71 7
-1 7
383 21
+5 14
+40 7
+13 7
-13 42
+1 7
+1 14
+3 28
+1 14
+1 14
-2 7
+1 7
-1 7
+2 7
+7 7
-8 7
+1 7
+7 7
+17 14
+16 4
-19 4
-1 4
-10 2
+92 6
-48 9
+42 3
-1 3
+1 3
-1 3
+1 6
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(592) __memcpy_avx_unaligned_erms
calls=3 217 
* 30
* 3
* 3
+16 10
+9 1
+2 2
-2 23
+2 70
-78 24
+4 120
-4 2
+4 10
+2 9
-94 119
cfi=(167) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(890) __mpn_extract_double
calls=7 37 
* 140
* 42
1265 84
547 9
cfi=(190) /build/glibc-OTsEL5/glibc-2.27/stdlib/cmp.c
cfn=(1286) __mpn_cmp
calls=3 35 
* 33
* 8
+3 10
cfi=(132)
cfn=(592)
calls=2 217 
* 20
* 2
+1 6
+1 6
+1 2
+3 2
-5 2
+1 2
+1 6
+5 4
+1 2
+6 2
-6 2
+6 2
+4 14
+35 8
+16 4
+2 2
-2 2
cfi=(170) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/rshift.S
cfn=(896) __mpn_rshift
calls=2 29 
* 34
+3 6
-1 4
+1 6
cfi=(170)
cfn=(896)
calls=2 29 
* 34
+2 12
+14 4
827 4
+10 4
-10 2
+10 8
+2 2
-2 2
+2 2
-12 10
+10 10
-10 5
+10 20
+2 5
-2 5
+2 5
+10 14
+20 12
+1 12
+1 4
+6 1
-3 1
+4 1
-4 1
+3 2
+2 3
+14 6
+4 1
-61 1
+61 2
-4 12
+4 2
-61 2
+61 8
-61 4
+61 8
+14 28
+1 7
-1 14
+7 7
fi=(172) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 14
cfi=(171) /build/glibc-OTsEL5/glibc-2.27/nptl/alloca_cutoff.c
cfn=(898) __libc_alloca_cutoff
calls=7 +1 
* 70
+2 14
fe=(165)
928 49
+4 7
-3 7
+3 22
+3 40
+3 12
cfn=(902) hack_digit
calls=4 167 
* 320
* 6
cfn=(902)
calls=2 167 
* 216
* 6
-3 24
+7 24
+2 8
-4 4
+4 8
+13 4
-1 12
+2 16
-14 3
+13 3
-1 9
+2 216
+1 122
170 51
961 51
170 172
+2 210
+8 20
+4 60
cfi=(191) /build/glibc-OTsEL5/glibc-2.27/stdlib/divrem.c
cfn=(1288) __mpn_divrem
calls=10 46 
* 373
+2 40
+3 10
-2 10
+3 10
-1 10
+1 70
962 51
+1 51
+2 206
201 40
cfi=(169) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(894) __mpn_mul_1
calls=10 32 
* 200
+1 30
+1 42
-29 32
+1 96
-1 64
+1 32
cfi=(169)
cfn=(894)
calls=32 32 
* 808
* 192
959 3
+15 21
+1 14
cfn=(902)
calls=7 167 
* 445
+2 42
+2 9
+3 6
-4 2
fi=(173) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 2
+1 8
-1 5
+1 27
fe=(165)
1093 22
+7 14
+3 21
+13 21
+2 4
+24 1
-4 2
+4 1
-1 1
+2 2
-1 2
+9 2
+1 1
-1 6
+1 1
+3 2
-3 1
+3 2
+1 3
+6 49
+2 42
+2 7
-2 14
+2 49
+1 14
cfi=(192) /build/glibc-OTsEL5/glibc-2.27/libio/iopadn.c
cfn=(1290) _IO_padn
calls=2 37 
* 268
* 10
968 3
-1 3
+1 6
170 159
+87 5
1169 14
645 10
821 4
cfi=(168) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(892) __mpn_lshift
calls=1 29 
* 15
+1 5
+1 2
1171 28
852 4
-1 4
+1 6
+3 12
+2 4
-3 2
-1 2
+4 2
+2 4
-7 2
+5 2
-5 4
+18 3
+14 1
-1 1
+1 3
+7 10
fi=(173)
95 14
fi=(174) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 16
+6 2
fe=(165)
999 4
+5 1
-1 1
+1 4
+5 3
+4 2
+11 2
+69 2
661 16
cfi=(168)
cfn=(892)
calls=4 29 
* 60
+1 4
-4 4
+8 4
-18 4
+14 16
+4 4
+48 4
-49 4
+49 4
-48 12
+23 21
+1 14
+3 14
+1 14
+1 7
-2 7
+2 7
-2 14
+2 7
-2 7
+2 14
+7 28
+22 18
+61 47
-2 47
+2 182
671 47
+2 94
+7 14
+1 21
+1 7
-2 21
+6 28
cfi=(175) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
cfn=(910) __mpn_mul
calls=7 48 
* 532
* 7
+5 21
+42 12
-1 6
+1 6
+5 6
-5 6
+5 12
-6 6
+6 6
+3 18
+34 4
cfi=(170)
cfn=(896)
calls=4 29 
* 80
+3 20
-74 2
+4 2
-2 1
+2 4
+17 2
+2 1
+1 3
+59 6
+4 10
cfi=(169)
cfn=(894)
calls=2 32 
* 71
+1 2
+3 4
+1 2
-4 2
+3 2
+1 8
+9 2
+1 2
-1 2
+4 12
1173 14
+3 35
+9 7
+7 7
-7 14
+7 14
+5 14
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(462) __strlen_avx2
calls=7 52 
* 105
* 7
+2 7
-2 7
+2 14
+5 7
+2 7
-2 14
+2 7
-2 7
+2 7
+11 42
+7 70
+3 128
+3 128
-6 213
+1 213
+1 28
cfi=(132)
cfn=(882) __mempcpy_avx_unaligned_erms
calls=7 204 
* 119
* 7
* 7
+2 21
+6 21
+17 35
470 2
-2 2
+2 2
-3 2
+3 4
-3 2
+3 4
-3 4
cfi=(168)
cfn=(892)
calls=2 29 
* 30
+4 18
+1 2
-1 2
+1 2
+1 10
1251 823
cfi=(162) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(908) __overflow
calls=71 217 
* 3550
* 142
987 3
-1 3
+1 25
1167 3
852 6
+31 2
+1 1
-1 2
765 12
1254 21
+7 21
869 2
+83 3
-2 3
+2 3
-1 3
831 3
952 6
640 14
943 10
-79 4
-10 2
-1 2
+10 2
+1 2
-12 6
+83 7
1200 14
-82 4
+19 1
+1 2
804 4
cfi=(170)
cfn=(896)
calls=2 29 
* 38
* 2
-62 18
+7 18
+3 24
+7 2
-1 2
cfi=(168)
cfn=(892)
calls=2 29 
* 38
+2 4
+1 2
-1 2
+1 6
573 4
+2 2
-2 2
+2 4
+26 12

fn=(902)
167 39
+3 49
+2 72
+8 12
+4 36
cfi=(191)
cfn=(1288)
calls=6 46 
* 240
+2 24
+3 6
-2 6
+3 6
-1 6
+1 30
+11 18
cfi=(169)
cfn=(894)
calls=6 32 
* 120
+1 12
+1 30
+4 30
-33 6
+1 18
-1 6
+1 6
cfi=(169)
cfn=(894)
calls=6 32 
* 144
* 6
+32 36
-37 18
+37 5

fl=(196) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
fn=(1310) __cxa_finalize
30 12
+3 6
-3 30
+3 6
-3 6
+3 36
+3 18
+4 42
-4 18
+58 30
+4 36
-4 18
+12 12
+1 12
cfi=(197) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(1312) __unregister_atfork
calls=6 -79 
* 132
+2 30
+1 48

fl=(119) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(542) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(153)
fn=(842)
30 8
+2 8
cfi=(154) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(844) __sigsetjmp
calls=8 -6 
* 216

fl=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(214) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(217) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(228) wcschr
32 2
-2 2
+2 4
-2 6
fi=(218) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fn=(260) wcslen
32 1
-2 1
+2 2
-2 3
fi=(219) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(222) strncmp
38 4
+1 3
+9 1

fl=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(248) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(206) time
43 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -18 
* 17
* 5

fl=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(218) bcmp
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(216) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fl=(154)
fn=(844)
26 8
+9 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+1 8
+2 16
+2 8
+8 8
cfi=(155) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(846) __sigjmp_save
calls=8 -34 
* 64

fl=(171)
fn=(898)
28 63
+7 7

fl=(118) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=(540) __open_nocancel
58 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 7
+2 5

fl=(191)
fn=(1288)
46 128
+3 32
234 144
62 16
+1 16
-16 16
+18 32
+7 71
+1 13
-1 26
+1 26
-1 26
+4 32
+3 16
+2 16
-14 1
+1 2

fl=(112) /build/glibc-OTsEL5/glibc-2.27/stdlib/secure-getenv.c
fn=(518) secure_getenv
29 5
cfi=(110) /build/glibc-OTsEL5/glibc-2.27/stdlib/getenv.c
cfn=(458) getenv
calls=1 +5 
* 252

fl=(123) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(552) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(5)
cfi=(124)
cfn=(554)
calls=1 -66 
* 35
+2 2
cob=(1)
cfi=(92)
cfn=(371)
calls=1 -62 
* 1391
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(5)
cfi=(126)
cfn=(564)
calls=1 38 
* 28
+3 9
-27 1
+1 1
+20 2

fl=(180)
fn=(936) __syscall_clock_gettime
59 4
+1 2

fn=(1076)
78 28
+1 7

fl=(190)
fn=(1286)
35 6
+2 3
+1 3
+1 6
+8 15

fl=(200) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1440) _Exit
27 2
+4 1
+2 2

fl=(137) /build/glibc-OTsEL5/glibc-2.27/nptl/pthread_self.c
fn=(626) pthread_self
25 1
+1 1

fl=(142) /build/glibc-OTsEL5/glibc-2.27/posix/../posix/sched_cpucount.c
fn=(654) popcount_cpucount
26 1
-2 1
+2 1
+2 3
+2 1
+3 3
-5 3

fl=(145)
fn=(720)
28 32
+2 8

fl=(170)
fn=(896)
29 10
+1 10
+1 10
+13 10
+1 10
+16 10
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 6
+1 6
+1 6
+1 6
+1 6
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+20 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4

fl=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(242) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(157)
fn=(852)
28 103
+4 5
+1 10
-1 25
+1 15
cfi=(158) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(854) vfprintf
calls=5 1244 
* 21677
-5 3
+4 1
+1 2
-1 5
+1 3
cfi=(158)
cfn=(854)
calls=1 1244 
* 978
+4 30

fl=(122) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(550) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(120)
1816 2
fe=(122)
308 12
fi=(120)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(122)
313 1
fi=(120)
1825 1
fe=(122)
313 4
fi=(120)
1817 7
+11 1
-11 4
+9 1
fe=(122)
313 1
fi=(120)
1828 1
fe=(122)
313 1
cob=(1)
cfi=(92)
cfn=(371)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(123)
cfn=(552)
calls=1 126 
* 60759
* 2
+1 4

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(246) strpbrk
30 5
fi=(220) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fn=(232) strcspn
30 5
fi=(221) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262) strspn
30 5
fi=(222) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fl=(128) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(582) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(584) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(129)
cfn=(584)
calls=1 -25 
* 12
* 2
+4 5

fl=(164) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
fn=(878) _itoa_word
168 16
+2 8
+9 152
+9 8

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(264) stpncpy
33 4
+3 4
fi=(223) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202) strcat
33 4
+3 4
fi=(224) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(196) strncpy
33 4
+3 4
fi=(225) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(266) stpcpy
33 4
+3 4
fi=(226) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fn=(238) strcpy
33 4
+3 4
fi=(227) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fl=(121) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(1024) realloc_hook_ini
37 9
+1 1
fi=(122)
291 1
fe=(121)
39 1
-1 2
fi=(122)
291 1
fe=(121)
39 1
fi=(122)
291 1
fi=(120)
3138 2
+4 6
+7 2
fe=(121)
42 1
fi=(120)
3150 1
fe=(121)
42 6
fi=(120)
3150 1
cfn=(546)
calls=1 3028 
* 219
fe=(121)

fn=(548) malloc_hook_ini
29 5
fi=(122)
291 1
fe=(121)
30 1
fi=(122)
291 1
fe=(121)
30 1
fi=(122)
291 1
fi=(120)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(576) _int_malloc
calls=1 3521 
* 158
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(574) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(121)
33 6
cfi=(122)
cfn=(550)
calls=1 289 
* 63219
* 1
fi=(120)
3034 2
fe=(121)

fl=(129)
fn=(584)
31 16
+8 2
-6 4
+7 2

fl=(136) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(606) __close_nocancel
37 4
+1 1

fl=(188) /build/glibc-OTsEL5/glibc-2.27/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(1278) __libc_enable_asynccancel
59 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+2 5
+1 5
+1 5
+2 5

fn=(1280) __libc_disable_asynccancel
88 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+1 5
+1 5
+1 5

fl=(131) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/unix/sysv/linux/getdents.c
fn=(588) __getdents
80 4
+15 2
-15 12
+15 6
+12 2
-12 2
+12 5
+2 1
+2 3
cfi=(111)
cfn=(462)
calls=1 -59 
* 19
* 1
-2 12
+2 36
cfi=(111)
cfn=(462)
calls=12 -59 
* 204
* 12
-2 13
+1 52
cfi=(132)
cfn=(592)
calls=13 217 
* 182
* 13
+2 13
+2 13
-7 26
271 18

fl=(192)
fn=(1290)
37 4
+8 2
-8 20
+7 4
+10 6
-13 4
+21 4
+2 2
fi=(176) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 6
+2 4
+1 4
fe=(192)
64 8
cfi=(161) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(862) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1220 
* 174
+1 2
+3 24

fl=(161)
fn=(1438) _IO_file_sync@@GLIBC_2.2.5
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(864) _IO_file_overflow@@GLIBC_2.2.5
747 243
+7 81
-8 486
+8 321
+35 160
+3 148
+3 222
+1 222
+1 370
+5 296
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 7
+1 7
+11 21
-12 7
cfn=(874) _IO_do_write@@GLIBC_2.2.5
calls=7 433 
* 855
-31 2
cfi=(162)
cfn=(866) _IO_doallocbuf
calls=1 362 
* 330
+1 6

fn=(914) _IO_file_write@@GLIBC_2.2.5
1196 36
+2 36
+5 6
cfi=(177) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
cfn=(916) write
calls=6 27 
* 269
+1 12
+5 6
+1 6
-12 12
+5 30
+10 18
+3 54

fn=(1434) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(162)
cfn=(1436) _IO_default_setbuf
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(862)
1220 92
+7 23
-7 69
+6 115
+7 115
+17 3
+4 32
+4 16
+2 48
-1 16
+1 16
-2 16
cfi=(132)
cfn=(882)
calls=16 204 
* 252
* 16
-4 6
+4 6
+2 18
-1 6
+1 6
-2 6
cfi=(132)
cfn=(882)
calls=6 204 
* 102
* 6
* 22
+4 44
+18 32
+10 207
-40 1
+16 1
fi=(176)
870 3
+2 2
+1 2
fe=(161)
1266 6
fi=(176)
870 18
+2 12
+1 12
fe=(161)
1266 21
cfn=(864)
calls=7 747 
* 1367
* 14
+6 14
+1 49
+2 14
+11 21
+1 4
cfi=(162)
cfn=(876) _IO_default_xsputn
calls=1 392 
* 188
* 3
-52 44
+1 44
+3 66
+2 423
-2 282
+4 6
+11 30

fn=(874)
433 21
+1 1
-3 96
+11 12
+7 24
fi=(176)
873 12
fe=(161)
457 24
cfn=(914)
calls=6 1196 
* 485
* 6
+1 30
+6 6
-4 6
+4 6
-4 18
+1 12
+3 6
-2 6
-29 24
+1 48
+29 12

fn=(870) _IO_file_stat
1169 1
+1 3
cfi=(119)
cfn=(542)
calls=1 34 
* 10

fl=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(224) strcmp
38 4
+3 4
+6 1

fl=(162)
fn=(872) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(908)
217 142
+2 213
+2 71
fi=(176)
870 213
+2 142
+1 142
fe=(162)
221 71
+1 142
-1 71
cfi=(161)
cfn=(864)
calls=71 747 
* 2343

fn=(866)
362 2
-1 3
+3 4
+4 4
-3 1
fi=(176)
870 3
+2 2
+1 2
fe=(162)
365 2
cfi=(163) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
cfn=(868) _IO_file_doallocate
calls=1 78 
* 305
* 2

fn=(1428) _IO_flush_all_lockp
749 11
+5 11
cob=(5)
cfi=(160)
cfn=(860)
calls=1 28 
* 12
+1 12
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(176)
870 2
fe=(162)
762 1
fi=(176)
870 2
fe=(162)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 10
+1 9
cob=(5)
cfi=(160)
cfn=(918)
calls=1 62 
* 9
+4 12

fn=(876)
392 2
-3 5
fi=(176)
870 1
fe=(162)
389 1
fi=(176)
870 1
fe=(162)
389 5
fi=(176)
870 2
fe=(162)
417 11
fi=(176)
872 6
+1 6
fe=(162)
417 12
cfi=(161)
cfn=(864)
calls=3 747 
* 99
* 6
+2 6
-22 16
+25 1
-29 1
+29 7

fn=(1426) _IO_cleanup
918 2
+3 1
-3 8
+3 1
cfn=(1428)
calls=1 749 
* 146
-72 1
+72 1
-72 9
cob=(5)
cfi=(160)
cfn=(860)
calls=1 28 
* 12
+1 12
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(176)
+17 2
fe=(162)
-7 1
fi=(176)
+7 2
fe=(162)
+23 3
-40 9
+2 9
+2 6
+6 13
+8 2
+9 1
fi=(176)
-8 2
+1 2
fe=(162)
+7 4
cfi=(161)
cfn=(1434)
calls=1 389 
* 83
+2 3
+4 5
+1 10
+10 10
+1 8
cob=(5)
cfi=(160)
cfn=(918)
calls=1 62 
* 9
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-14 4

fn=(1436)
479 2
fi=(176)
870 1
fe=(162)
479 3
fi=(176)
870 1
fe=(162)
479 3
+1 1
fi=(176)
870 1
+2 2
+1 2
fe=(162)
480 2
cfi=(161)
cfn=(1438)
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(1092) _IO_enable_locks
548 3
1151 1
550 1
+1 2
+1 3
1165 3
551 6
+2 1

fl=(168)
fn=(892)
29 9
+1 9
+2 9
+1 9
+1 9
+12 9
+1 9
+1 7
+1 7
+1 7
+1 7
+1 7
+6 7
+1 7
+1 7
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(133) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol.c
fn=(594) strtoul
106 32
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/stdlib/../stdlib/strtol_l.c
cfn=(596) ____strtoul_l_internal
calls=8 226 
* 784

fl=(135) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/closedir.c
fn=(598) closedir
34 2
-3 1
+13 1
+6 1
cob=(2)
cfi=(18)
cfn=(600) 0x000000000521a2c8
calls=1 -50 
* 143
+2 1
+1 1
-1 1
cfi=(136)
cfn=(606)
calls=1 -15 
* 5

fl=(178)
fn=(922)
44 20
+3 10
-6 120
+6 10
+5 100
+2 70
-7 20

fl=(185)
fn=(1100)
52 7
+1 7
+1 7
+1 7
+1 7
+3 7
+1 7
+4 7
+3 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 14
+1 14
+1 14
+2 7
+8 7
+3 7
+1 7
+1 7
cob=(5)
cfi=(182)
cfn=(1102)
calls=7 378 
* 23590893287

fl=(103) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(416) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(197)
fn=(1312)
28 24
+8 6
-8 18
+11 12
+1 18
+5 6
-6 12
+82 36

fl=(169)
fn=(894)
32 63
+3 63
+1 63
+1 63
+1 63
+1 63
+2 63
+1 63
+2 63
+1 63
+1 63
+1 63
+1 42
+2 38
+1 38
+1 38
+1 38
+19 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+17 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-2 21
+1 21
+1 21
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 25
+3 25
-5 38
+2 38
+3 38

fl=(104)
fn=(418)
31 40
+2 8
+2 8
-4 8
+4 8
-4 8
+2 24
+2 16
+1 8

fl=(151)
fn=(824)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(152) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(826) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(9)
cfi=(150)
cfn=(830)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(153)
cfn=(842)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(9)
cfi=(156)
cfn=(848)
calls=1 -75 
* 3873813631
+34 2
cfi=(193) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
cfn=(1294) exit
calls=1 139 
* 5078

fl=(120)
fn=(574)
2986 1
-9 1
+9 9
+1 3
cfn=(576)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(578) sysmalloc
2274 32
+20 4
+11 4
-11 4
+11 4
+1 13
fi=(122)
535 1
fe=(120)
2321 2
fi=(122)
535 1
fe=(120)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
-91 9
+14 12
+6 6
+77 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
2346 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
2747 36
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(127) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(580) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(127)
cfn=(580)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 21
cfi=(178)
cfn=(922)
calls=3 44 
* 105
+2 6

fn=(604) systrim.isra.1.constprop.11
2760 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
+44 1
-49 1
+49 5

fn=(602) free
3086 1111
+5 202
+1 202
+6 202
+5 1
-2 1
+2 2
+18 3
+2 3
4149 2
+6 4
+1 2
+4 4
+9 3
-2 2
+3 2
+14 2
3125 1111
4259 2
+3 1
+1 1
-1 3
+10 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1894 3
4291 2
+7 2
+62 2
+20 2
4277 3
-2 2
+66 1
+1 3
+1 2
+18 3
+3 3
+2 5
+2 2
cfn=(604)
calls=1 2760 
* 25
* 1

fn=(576)
3521 102
+32 17
-32 17
+32 150
+4 102
+24 34
+2 6
+3 2
+2 4
4131 154
3553 2
+86 36
+62 211
+1 18
+20 17
-1 34
+1 17
-1 17
+1 34
-2 80
+6 48
+66 16
-40 32
3879 16
3731 16
+1 16
+20 32
+40 32
-60 32
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 33
+2 11
-2 11
+2 22
+59 220
-62 143
3904 34
+2 24
+3 6
-3 6
+3 12
+68 34
+1 34
+1 34
+1 34
+1 34
+5 34
3720 2
-19 12
3893 34
+97 51
+3 48
-3 36
+3 44
-3 22
+3 30
+97 17
+3 17
-2 34
+2 38
+17 12
1887 13
4103 13
1887 26
4125 12
cfn=(578)
calls=4 2274 
* 537
+1 4
-1 4
+1 4
1887 12
4095 13
+3 26
-3 13
+1 13
+2 39
+2 13
-2 26
-1 13
+1 26
+2 26

fn=(1084) calloc
3379 7
-13 7
+15 7
-15 7
+13 7
-13 14
+10 7
-10 7
+10 7
+5 14
+8 14
+1 14
+12 21
+2 28
+32 21
cfn=(576)
calls=7 +85 
* 1148
+2 7
-2 7
+2 28
+75 49
-75 35
+3 21
+28 7
+3 14
-14 7
+14 28
+11 7
+1 14
+1 14
+2 14
-80 77
+7 7
+8 7
-7 14
+7 14
+66 21
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(642) __memset_avx2_unaligned_erms
calls=7 158 
* 252
* 7
* 14
-37 35
+4 28
+6 14
-11 14

fn=(1022) realloc
3130 7
+7 2
+1 2
+1 1
3249 7
3139 1
cfi=(121)
cfn=(1024)
calls=1 37 
* 255

fn=(546)
3028 27
+5 18
+1 18
+5 58
+3 8
-2 24
+2 24
+3 16
+10 32
+2 24
cfn=(576)
calls=8 3521 
* 1571
+1 8
-1 8
+1 42
-19 28
+8 4
+1 12
+33 40
-46 1
+46 3
-46 1
cfi=(121)
cfn=(548)
calls=1 29 
* 63932

fl=(102) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(412) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(103)
cfn=(416)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(140)
fn=(642)
158 24
+1 8
+1 8
+1 7
+1 7
+8 7
+1 7
+3 7
+1 7
+10 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 7
+1 7
+11 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1

fl=(127)
fn=(580)
46 2
+1 2
cfi=(128)
cfn=(582)
calls=2 -15 
* 72
+2 6
+3 4

fl=(163)
fn=(868)
78 8
+6 4
fi=(176)
870 3
+2 2
+1 2
fe=(163)
84 3
cfi=(161)
cfn=(870)
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(544) 0x000000000521a2c0
calls=1 0 
* 210
* 1
+2 1
-1 2
+2 4
cfi=(162)
cfn=(872)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(228) /build/glibc-OTsEL5/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(163)
+12 1
-2 2
+5 2

fl=(177)
fn=(916)
27 28
+1 1
-2 35
+1 5
cfi=(188)
cfn=(1278)
calls=5 +32 
* 55
* 55
cfi=(188)
cfn=(1280)
calls=5 +61 
* 60
* 5
+1 25

fl=(117) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/opendir.c
fn=(538) opendir
171 8
-80 2
+99 2
cfi=(118)
cfn=(540)
calls=1 58 
* 24
-71 1
+71 1
-71 1
+7 4
cfi=(119)
cfn=(542)
calls=1 -92 
* 10
* 2
+2 4
+84 6
+4 2
cob=(2)
cfi=(18)
cfn=(544)
calls=1 0 
* 63945
+1 1
-1 1
+1 1
+18 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
-52 10

fl=(134)
fn=(596)
226 16
+48 8
-48 40
+47 8
-47 16
+26 16
+31 32
+9 48
+2 16
+5 16
+5 8
-6 8
+6 8
+4 16
+10 14
+7 16
+49 8
-1 16
+61 8
-61 8
+1 8
+4 8
-4 8
+60 24
+16 8
+10 8
+1 8
-84 8
-1 8
+96 8
-22 16
+17 8
+5 8
+1 24
-41 16
+2 16
+2 24
+28 24
+3 16
+11 16
+5 16
+1 8
+12 16
+11 40
+18 64
328 32
-82 16
+64 2

fl=(167)
fn=(890)
37 7
-2 7
+2 14
+1 7
+9 14
+9 7
-18 21
+18 7
-18 7
+9 7
+9 7
+47 14
+4 7
-4 7
+4 7

fl=(152)
fn=(826)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(828) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(828)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(132)
fn=(592)
217 18
+2 18
+1 18
+44 18
+1 18
+2 13
+1 13
+1 11
+1 11
+1 2
+1 2
+19 5
+1 5
+1 5
+1 5
+1 5
+4 2
+1 2
+1 2
+1 2
+1 2
+3 9
+1 9
+1 9
+1 9
+1 9
+3 2
+1 2
+1 2
+1 2
+1 2

fn=(882)
204 29
+1 29
+1 29
+13 29
+1 29
+44 29
+1 29
+2 24
+1 24
+1 24
+1 24
+1 21
+1 21
+1 13
+1 13
+1 13
+2 13
+14 5
+1 5
+1 5
+1 5
+1 5
+11 3
+1 3
+1 3
+1 3
+1 3
+3 8
+1 8
+1 8
+1 8
+1 8

fl=(105) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(422) handle_intel.constprop.1
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(424) intel_check_word.isra.0
calls=3 132 
* 1035
+2 6
+3 21
cfn=(424)
calls=3 132 
* 314
+2 6
+19 33

fn=(424)
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(106) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(105)
+87 24
fi=(106)
-88 138
+1 69
fe=(105)
+87 138
+3 81
fi=(106)
-93 252
+8 15
-8 36
fe=(105)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(420) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(422)
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(422)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(422)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fl=(143) /build/glibc-OTsEL5/glibc-2.27/nptl/forward.c
fn=(728) pthread_attr_setdetachstate
72 7
cob=(5)
cfi=(146)
cfn=(730)
calls=1 -41 
* 5

fn=(712) pthread_attr_init@@GLIBC_2.2.5
66 7
cob=(5)
cfi=(144)
cfn=(714)
calls=1 -24 
* 1182

fl=(130) /build/glibc-OTsEL5/glibc-2.27/dirent/../sysdeps/posix/readdir.c
fn=(586) readdir
39 28
+5 14
-5 28
+5 14
-5 28
+2 28
+3 84
+21 28
+21 13
+3 13
+13 13
+9 13
-6 13
-3 13
+3 13
+6 13
-60 42
+14 8
cfi=(131)
cfn=(588)
calls=2 +15 
* 651
+1 4
+14 4
-9 1
+5 1
+1 1
+37 56
+4 98

fl=(194) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1298) __call_tls_dtors
145 3
+1 4
+18 4

fl=(179) /build/glibc-OTsEL5/glibc-2.27/rt/../sysdeps/unix/clock_gettime.c
fn=(934) clock_gettime
93 12
+22 10
cfi=(180)
cfn=(936)
calls=2 -56 
* 6
* 4
+19 8

fl=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(198) strcasecmp
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(254) strcasecmp_l
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(270) strncasecmp_l
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(234) strncasecmp
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fl=(96) /build/glibc-OTsEL5/glibc-2.27/nptl/register-atfork.c
fn=(390) __register_atfork
85 6
+2 2
-2 1
+2 4
-41 2
+7 2
+1 6
+20 1
-1 1
+1 3
+20 1
+1 1
+1 1
+1 1
+18 2
+1 6
-13 4
+2 2
+1 2
-1 1
+1 3

fl=(113) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(530) sysconf
32 9
+1 3
fi=(114) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 3
fi=(115) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/posix/sysconf.c
-18 6
fe=(113)
-17 10
fi=(114)
+35 2
fi=(115)
628 1
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/getsysstats.c
cfn=(536) get_nprocs_conf
calls=1 237 
* 66509
* 2
fe=(113)

fl=(141) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
fn=(652) __sched_cpucount
35 6

fl=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(244) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(229) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(110)
fn=(458)
34 160
+1 20
cfi=(111)
cfn=(462)
calls=20 +17 
* 348
* 20
* 20
+4 140
+3 60
+49 180
-24 20
+6 20
+2 20
-3 20
+3 2660
+9 1320

fl=(175)
fn=(910)
48 112
+6 14
+12 14
+5 7
+1 14
+70 77
-61 7
cfi=(169)
cfn=(894)
calls=7 -49 
* 245
+2 7
+5 7
-5 14
+1 7
+4 7

fl=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(252) memrchr
32 1
-2 1
+2 2
-2 3
fi=(230) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(258) memchr
32 1
-2 1
+2 2
-2 3
fi=(231) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(230) strnlen
32 2
-2 2
+2 4
-2 6
fi=(232) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(212) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(233) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(204) rindex
32 1
-2 1
+2 2
-2 3
fi=(234) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(268) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(235) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250) strlen
32 1
-2 1
+2 2
-2 3
fi=(236) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(60)

fl=(159) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(858) __strchrnul_avx2
45 17
+2 17
+1 17
+1 17
+2 17
+1 17
+1 17
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+2 9
+1 9
+2 9
+7 9
+1 9
+4 2
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+2 8
+7 8
+1 8

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(155)
fn=(846)
29 8
-1 16
+1 16
+5 24

fl=(193)
fn=(1296) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 16
+3 2
+2 5
+16 2
+35 7
+2 2
-44 6
+2 1
+1 1
-1 1
+4 5
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(195) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
cfn=(1300) _dl_fini
calls=1 -78 
* 4537
+1 1
+11 1
+1 1
-1 1
+1 1
+5 5
-73 1
+12 1
+1 5
+63 2
+1 11
cfi=(162)
cfn=(1426)
calls=1 918 
* 409
* 3
+2 2
cfi=(200)
cfn=(1440)
calls=1 27 
* 5
-86 1
cfi=(194)
cfn=(1298)
calls=1 +99 
* 11
* 1

fn=(1294)
139 1
-1 1
+1 3
cfn=(1296)
calls=1 -99 
* 5073

fl=(95) /build/glibc-OTsEL5/glibc-2.27/nptl/libc_pthread_init.c
fn=(388) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(96)
cfn=(390)
calls=1 +37 
* 52
* 1
+19 2
+3 3
+1 1
-4 3
+3 156
+1 52
-4 156
+12 1
-6 1
+6 2

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(226) memset
42 10
+4 4
-1 8
+12 4
+2 10

fl=(111)
fn=(462)
52 40
+1 40
+1 40
+3 40
+1 40
+1 40
+3 25
+1 25
+1 25
+8 25
+19 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 11
+6 11
+1 11
+1 11
+4 11
+1 11
+16 4
+10 4
+1 4
+1 4
+1 4
332 29
+1 29
+1 29
+4 29
+1 29

fl=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(274) gettimeofday
42 2
fi=(62)
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63)
cfn=(210)
calls=1 -17 
* 17
* 5

fl=(94) /build/glibc-OTsEL5/glibc-2.27/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(382) getrlimit
37 1
+1 7
+1 1

fl=(116)
fn=(536)
237 2
+5 1
-5 2
+8 1
-8 1
+13 1
-13 4
+5 1
cfi=(117)
cfn=(538)
calls=1 -71 
* 64032
+1 1
-1 1
+11 1
-10 2
+5 2
cfi=(130)
cfn=(586)
calls=1 39 
* 676
* 10
cfi=(130)
cfn=(586)
calls=5 39 
* 226
* 12
+2 100
+3 40
cfi=(133)
cfn=(594)
calls=8 106 
* 816
+1 40
+1 8
-7 8
+7 8
-7 8
cfi=(130)
cfn=(586)
calls=8 39 
* 320
* 16
+10 2
cfi=(135)
cfn=(598)
calls=1 34 
* 156
+24 11

fl=(158)
fn=(854)
1244 84
+31 18
+8 19
+4 30
+11 24
+11 6
fi=(189) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 12
fe=(158)
1309 18
fi=(189)
108 6
cfi=(159)
cfn=(858)
calls=6 -63 
* 134
* 6
fe=(158)
1324 6
fi=(189)
108 6
fe=(158)
1324 78
cob=(5)
cfi=(160)
cfn=(860)
calls=6 28 
* 72
+1 95
+3 6
fi=(237) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 18
+2 6
-2 6
+2 6
-2 6
+3 12
fe=(158)
1328 36
cfi=(161)
cfn=(862)
calls=6 1220 
* 1462
* 12
1696 30
+1 54
cob=(5)
cfi=(160)
cfn=(918)
calls=6 62 
* 54
+3 72
1283 10
+45 12
+4 18
+4 48
-57 6
+34 6
-8 6
-59 12
1378 165
-3 11
-5 11
-4 11
-1 11
-1 11
-1 11
-1 11
-1 11
-1 11
+15 11
-16 11
-1 11
-1 11
+14 11
-4 11
+8 11
-1 22
1696 41
-36 11
+2 22
+8 11
fi=(189)
108 44
cfi=(159)
cfn=(858)
calls=11 -63 
* 230
* 11
fe=(158)
1674 11
fi=(189)
108 11
fe=(158)
1674 33
fi=(237)
872 33
+1 22
fe=(158)
1674 77
cfi=(161)
cfn=(862)
calls=11 1220 
* 1973
* 77
+2 11
-2 11
+2 28
1530 3
-1 3
+1 6
+26 3
fi=(189)
85 3
fe=(158)
1556 9
+43 39
+43 48
cfi=(164)
cfn=(878)
calls=4 168 
* 184
* 167
fi=(189)
73 2
+12 2
-12 2
+2 24
+1 4
+2 4
+6 2
+1 4
-1 2
+1 4
+3 2
-2 4
fe=(158)
1642 375
cfi=(165)
cfn=(884)
calls=7 1272 
* 15457
* 86
fi=(237)
872 12
+1 8
fe=(158)
1642 20
cfi=(161)
cfn=(862)
calls=4 1220 
* 328
* 80
+1 12
-1 76
-71 15
+71 44
fi=(189)
75 20
+1 2
+2 2
+6 1
+1 2
-1 1
+1 2
+3 1
-2 2
fe=(158)
1498 6
+8 4
+17 4
+3 16
fi=(189)
75 2
fe=(158)
1526 12
+36 6
+34 6

fl=(99) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(406) _init
52 8
+3 3
+14 1
fi=(100) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(99)
+23 1
+1 1
fi=(100)
-23 1
fe=(99)
+24 1
fi=(101) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(100)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(101)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(99)
+37 3
fi=(101)
-36 2
+1 1
fe=(99)
+35 1
cfi=(102)
cfn=(412)
calls=1 -50 
* 52
+3 1
cfi=(104)
cfn=(418)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

ob=(6) /lib/x86_64-linux-gnu/libdl-2.27.so
fl=(199) /build/glibc-OTsEL5/glibc-2.27/dlfcn/dlerror.c
fn=(1386) fini
209 2
cfn=(1388) check_free
calls=1 -23 
* 14

fn=(1388)
186 2
+1 1
-1 3
+1 2
+15 6

fl=(107) ???
fn=(432) 0x0000000000000f30
0 17

fn=(1390) 0x0000000000000ef0
0 8
cob=(2)
cfi=(18)
cfn=(1396) 0x00000000055eae40
calls=1 0 
0 83
0 1
cfn=(1400) 0x0000000000000e60
calls=1 0 
0 8
0 3

fn=(1400)
0 8

fl=(108) /build/glibc-OTsEL5/glibc-2.27/dlfcn/dlfcn.c
fn=(438) init
29 1
+1 1
+1 1

ob=(7)
fl=(109)
fn=(1160)
0 2400

fn=(958) 0x0000000000016990
0 1004
cfn=(610) 0x0000000000009a90
calls=1 0 
0 206
0 14
cfn=(980) 0x0000000000018040
calls=1 0 
0 14
0 693
cfn=(980)
calls=99 0 
0 1386
0 4798
cfn=(610)
calls=1 0 
0 223
0 10
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2104
0 5
0 1

fn=(524) 0x0000000000018a30
0 4
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 67587
0 5
0 5
cfn=(610)
calls=1 0 
0 1313
0 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1085
0 5
0 5
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 3249
0 5
0 5
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1159
0 5
0 757

fn=(610)
0 9
cob=(3)
cfi=(120)
cfn=(546)
calls=2 3028 
0 413
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1301
0 7
0 12

fn=(942)
0 1100
cfn=(944) 0x000000000000dc70
calls=100 0 
0 3400
0 300
cfn=(958)
calls=100 0 
0 10458
0 600
cfn=(986) 0x0000000000016b90
calls=100 0 
0 408135
0 200
cob=(9)
cfi=(156)
cfn=(1270)
calls=50 98 
0 2722392350
cob=(9)
cfi=(156)
cfn=(1152)
calls=50 87 
0 650041050
0 600
cfn=(1198) GOMP_parallel_end
calls=100 0 
0 890669

fn=(1112)
0 273
cfn=(1116) 0x0000000000018fb0
calls=7 0 
0 22407
0 1407
cfn=(1116)
calls=700 0 
0 2051025
0 6265
cob=(9)
cfi=(156)
cfn=(1270)
calls=350 98 
0 19034967050
cob=(9)
cfi=(156)
cfn=(1152)
calls=350 87 
0 4550287350
0 1400
cfn=(1180) 0x00000000000191e0
calls=700 0 
0 3551123
0 2100

fn=(1198)
0 2700
cfn=(1180)
calls=100 0 
0 878631
0 500
cfn=(1224) 0x00000000000180d0
calls=100 0 
0 4538
0 100
cfn=(1234) 0x000000000000f920
calls=100 0 
0 1400
0 2800

fn=(1224)
0 600
cob=(3)
cfi=(120)
cfn=(602)
calls=99 3086 
0 2772
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1062
0 104

fn=(444) 0x0000000000009a80
0 11

fn=(794) 0x00000000000099a0
0 4
cob=(5)
cfi=(147)
cfn=(770)
calls=1 26 
0 25
0 1
0 4

fn=(928)
0 18
cob=(3)
cfi=(179)
cfn=(934)
calls=1 93 
0 20
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1137
0 6
0 28

fn=(980)
0 1400

fn=(986)
0 7200
cfn=(998) 0x000000000000f8a0
calls=100 0 
0 1700
0 1879
cfn=(998)
calls=7 0 
0 119
0 112
cob=(5)
cfi=(182)
cfn=(1064)
calls=6 610 
0 5342
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 8704
0 11
0 26267
cfn=(998)
calls=693 0 
0 11781
0 13563
cfn=(1116)
calls=99 0 
0 329485
0 3
cfn=(1116)
calls=1 0 
0 27
0 518
cfn=(1016) 0x0000000000009ae0
calls=1 0 
0 1410
0 14

fn=(1016)
0 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1398
0 5
0 4

fn=(1378) 0x00000000000099d0
0 5

fn=(468) 0x0000000000007410
0 24
cob=(3)
cfi=(110)
cfn=(458)
calls=3 34 
0 752
0 3
0 24

fn=(480) 0x0000000000007e10
0 48
cfn=(482) 0x00000000000074e0
calls=4 0 
0 2230
0 36

fn=(998)
0 13600

fn=(1116)
0 2402944

fn=(1156)
0 5600

fn=(1234)
0 1400

fn=(1360) 0x0000000000007400
0 2
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2108
0 5

fn=(764) 0x00000000000233b0
0 32
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2080
0 5
0 5

fn=(1180)
0 4429754

fn=(944)
0 3400

fn=(1368) 0x0000000000009a40
0 8
cob=(2)
cfi=(18)
cfn=(1374) 0x0000000004fd13c0
calls=1 0 
0 83
0 1
cfn=(1378)
calls=1 0 
0 5
0 3

fn=(450) 0x0000000000007e90
0 13
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1330
0 5
0 5
cfn=(468)
calls=1 0 
0 273
0 3
cfn=(468)
calls=1 0 
0 265
0 3
cfn=(468)
calls=1 0 
0 265
0 4
cfn=(480)
calls=1 0 
0 303
0 4
cfn=(480)
calls=1 0 
0 311
0 5
cfn=(482)
calls=1 0 
0 282
0 5
cfn=(482)
calls=1 0 
0 282
0 6
cfn=(480)
calls=1 0 
0 1397
0 1
cfn=(524)
calls=1 0 
0 75192
0 4
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 256
0 1
0 7
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 248
0 1
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 248
0 1
0 6
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 248
0 1
0 7
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 252
0 1
0 9
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 2623
0 5
0 3
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1493
0 5
0 3
cfn=(734) 0x0000000000007c50
calls=1 0 
0 281
0 5
cfn=(734)
calls=1 0 
0 281
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 248
0 1
0 7
cfn=(480)
calls=1 0 
0 303
0 5
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 248
0 1
0 4
cfn=(764)
calls=1 0 
0 2122
0 19
cob=(3)
cfi=(110)
cfn=(458)
calls=1 34 
0 256
0 1
0 5

fn=(482)
0 91
cob=(1)
cfi=(92)
cfn=(370)
calls=1 71 
0 1339
0 5
0 84
cob=(3)
cfi=(110)
cfn=(458)
calls=5 34 
0 1248
0 5
0 22

fn=(734)
0 26
cob=(3)
cfi=(110)
cfn=(458)
calls=2 34 
0 504
0 2
0 30

ob=(1)
fl=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
fn=(156) _dl_sysdep_read_whole_file
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=1 -13 
* 35
* 2

fn=(116) _dl_name_match_p
282 2065
+1 826
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=413 144 
* 13122
* 413
+1 413
-1 413
+3 413
+2 826
+6 392
+1 1960
-3 417
-4 834
+1 1314
cfi=(21)
cfn=(56)
calls=438 144 
* 15697
* 876
+6 21
-11 21
+11 84

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(21)
fn=(56)
144 1142
+1 1142
+2 1142
+1 1142
+21 1142
+1 1142
+1 974
+1 974
+1 705
+1 705
+1 705
+1 705
+21 705
+1 705
+1 705
+1 705
+1 705
+1 705
+1 705
+5 20
+1 20
+9 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
-7 437
+1 437
+1 437
+1 437
+1 437
+1 437
+1 437
+1 437
+1 377
+1 300
+1 300
+1 300
+2 300
+1 300
+1 300
+1 300
+1 300
+1 300
-5 77
+1 77
+1 77
+1 77
+1 77
+1 77
+10 80
+1 80
+1 80
+2 80
+6 80
+1 80
+1 80
+1 80
+1 80
+5 80
+2 77
+1 77
+1 154
+8 77
+1 77
+3 77
+1 77
+1 77
+1 77
+1 77
+1 77
+31 102
+1 102
+1 102
+1 102
+1 102
+2 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 33
+3 33
+1 33
+1 33
+6 33
+1 33
+1 66
+4 33
+1 33
+3 33
+1 33
+1 33
+3 33
+1 33
+1 33
+6 33
+1 33
+1 33
+1 33
+1 33
+1 33
+78 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 80
+1 80
+1 80
+1 80
+1 80
+2 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 80
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 33
+1 33
+1 33
+1 33
+1 33
+2 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
1571 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 38
+1 38
+1 38
+1 38
+1 38
+2 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 27
+1 27
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 17
+4 17
+1 17
+1 17
+6 17
+1 17
+2 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+74 227
+2 227
+1 227
+1 227
+1 227
-3 230
+1 230
+1 230
+1 230
+1 900
+5 300
+6 300
+1 300
+8 300
+1 300
-16 842
+6 842
+1 842
+8 842
+1 842

fl=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
fn=(136) mprotect
78 56
+1 14

fn=(350) munmap
78 4
+1 1

fl=(93) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(372) _dl_fixup
66 62
+6 62
-6 31
+3 62
+3 93
-4 31
+5 31
+2 31
-2 155
+2 31
-2 31
+2 31
+5 62
+4 62
+4 31
+7 31
-7 62
+4 62
+1 124
+2 124
+7 62
-1 31
+1 31
+10 279
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=31 790 
* 37207
* 31
+4 155
+10 217
+16 31
-8 31
+8 93
+4 93
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 31
fe=(93)
-92 93
-33 16
-13 4
+1 8
fi=(139) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
-73 2
cob=(3)
cfi=(141)
cfn=(652)
calls=1 +3 
* 6
cob=(3)
cfi=(69)
cfn=(226)
calls=1 +10 
* 18
* 2
fe=(93)

fl=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 200
+2 40
+1 40
+1 24
+1 24
+2 4
+1 4
+2 4
+55 20
+1 20
+10 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+2 104
+1 104
+1 104
+1 104
+1 104
+1 104
+1 104
+1 20
+15 16
+1 16
+1 16
+1 6
+1 6
+1 2
+1 2
+24 10
+1 10
+2 10
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(42) calloc
92 16
+8 16
-1 32
-3 16
+4 32
+3 16
cfn=(46) malloc
calls=16 -53 
* 416
* 16

fn=(90) free
111 4

fn=(46)
50 167
+11 82
+3 41
-3 41
+3 82
-3 2
+3 1
-3 1
+3 162
-15 6
+20 8
+1 4
+2 2
+1 16
cfi=(42)
cfn=(132)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 40
-1 40
+3 80
-29 1
-1 1
+1 1
+1 2
-2 4

fl=(42)
fn=(132)
44 34
+3 17
-6 204
+6 17
+5 170
+2 119
-7 30

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(148) openaux
60 26
+7 13
-4 39
+1 13
-1 13
+1 13
-1 65
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=13 2080 
* 27738
* 13
+5 26

fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 7
+4 28
+12 24
+2 6
+8 6
-8 6
+6 6
-6 6
+6 6
+1 6
+4 6
-3 6
-3 6
+2 6
+4 24
+66 6
-98 6
+98 6
-66 12
+7 65
cfi=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=13 24 
* 395
* 26
+4 39
-2 13
+2 13
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=13 -74 
* 28622
* 13
+1 26
+9 13
+2 26
+5 6
+6 6
+2 6
-8 12
+3 6
+1 6
+1 6
+1 6
+4 30
+4 26
+1 30
-43 676
+1 338
+44 468
434 12
+2 18
+3 12
-1 6
cfi=(19)
cfn=(46)
calls=6 50 
* 108
* 6
+2 6
-2 6
+2 6
+3 6
+1 24
-1 6
+1 6
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 129 
* 60
+1 30
cfi=(20)
cfn=(48)
calls=6 129 
* 60
+4 6
-1 6
+5 60
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 7
+9 14
+4 21
-10 21
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 26
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 1110
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 53
+2 6
+2 24
+2 39
456 21
-1 8
+1 18
199 3
573 14

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 14
+9 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 109
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 105
+3 1
-4 70
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 12389
fi=(11)
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(32) dl_main
calls=1 870 
* 196782
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24) get_common_indeces.constprop.1
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fn=(346) _dl_sysdep_start_cleanup
260 1

fl=(92)
fn=(370)
71 22
+3 22
+2 22
+10 22
+6 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+4 22
+1 22
+3 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+7 22
+1 22
+1 22
cfi=(93)
cfn=(372)
calls=22 -59 
* 29402
+1 22
+5 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+2 22
+4 22
+3 22

fn=(371)
71 9
+3 9
+2 9
+10 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+4 9
+1 9
+3 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+7 9
+1 9
+1 9
cfi=(93)
cfn=(372)
calls=9 -59 
* 10248
+1 9
+5 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+2 9
+4 9
+3 9

fl=(20)
fn=(74) mempcpy
116 57
+1 57
+1 57
+13 57
+1 57
+1 16
+1 16
+5 12
+1 12
+1 12
+1 12
+5 12
267 41
+1 41
+1 20
+1 20
+1 15
+1 15
+1 13
+4 13
+22 21
+1 21
+1 21
+1 21
+1 21
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 4
+1 4
+1 4
+1 4
+22 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fn=(48)
129 43
+2 43
+1 43
+1 29
+1 29
+5 19
+1 19
+1 19
+1 19
+5 19
267 14
+1 14
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9

fl=(195)
fn=(1300)
30 8
+20 3
-3 6
+3 4
+3 2
cob=(5)
cfi=(124)
cfn=(554)
calls=1 +12 
* 35
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 16
+2 16
+2 16
+1 8
+1 8
+4 8
-12 24
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 1209
+10 2
cob=(5)
cfi=(126)
cfn=(564)
calls=1 -66 
* 28
+5 6
+2 1
+2 3
-2 7
+2 21
+3 16
+3 24
+4 12
+11 6
+1 6
-1 6
+2 6
-2 6
+2 6
+1 42
+1 6
cob=(5)
cfi=(97)
cfn=(1408)
calls=1 0 
* 103
cob=(6)
cfi=(199)
cfn=(1386)
calls=1 +71 
* 16
cob=(7)
cfi=(109)
cfn=(1360)
calls=1 0 
* 2115
cob=(4)
cfi=(148)
cfn=(1342)
calls=1 0 
* 103
cob=(8)
cfi=(149)
cfn=(1324)
calls=1 0 
* 103
cob=(9)
cfi=(150)
cfn=(1302)
calls=1 0 
* 103
* 2
cob=(6)
cfi=(107)
cfn=(1390)
calls=1 0 
* 103
cob=(7)
cfi=(109)
cfn=(1368)
calls=1 0 
* 100
* 8
-1 22
+5 12
+1 18
cob=(2)
cfi=(18)
cfn=(1424) 0x0000000005802174
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1406) 0x00000000055ebbe0
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1384) 0x0000000004fef8f0
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1358) 0x0000000004cf62f8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1340) 0x0000000004a2a7a8
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1322) 0x0000000000109794
calls=1 0 
* 3
+6 48
+16 16
-56 18
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 210916
0 14
cfi=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
cfn=(354) _dl_init
calls=1 79 
0 97531
0 3
cob=(9)
cfi=(150)
cfn=(822)
calls=1 0 
0 3873818926

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(34)
fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 16800
+2 1
+1 1
+1 4

fn=(108)
175 28
+15 14
-3 28
+4 14
-3 14
-13 14
+19 14
-3 14
+3 14
-19 14
+13 14
+2 14
+4 14
cfi=(35)
cfn=(110)
calls=14 26 
* 280
* 42
+2 42
cfi=(48)
cfn=(148)
calls=13 60 
* 27959
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 14
-1 14
+1 28
-1 14
+1 14
+9 56

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(88)
fn=(354)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 24
-89 24
+9 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(810) 0x0000000004a2a520
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(800) 0x0000000004c377f0
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(440) 0x0000000004fd0e30
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(428) 0x00000000055ead20
calls=1 -58 
* 6
cob=(3)
cfi=(99)
cfn=(406)
calls=1 -6 
* 201
* 5
+4 10
+6 10
+2 10
-2 5
+3 5
-1 5
+1 25
+1 20
cob=(8)
cfi=(149)
cfn=(814)
calls=1 -72 
* 17
cob=(4)
cfi=(148)
cfn=(804)
calls=1 -72 
* 17
cob=(7)
cfi=(109)
cfn=(444)
calls=1 -72 
* 11
cob=(6)
cfi=(107)
cfn=(432)
calls=1 -72 
* 17
cob=(3)
cfi=(105)
cfn=(420)
calls=1 488 
* 1773
* 12
cob=(7)
cfi=(109)
cfn=(794)
calls=1 -72 
* 34
cob=(7)
cfi=(109)
cfn=(450)
calls=1 -72 
* 89173
cob=(6)
cfi=(108)
cfn=(438)
calls=1 -43 
* 3
* 8
-1 16
+47 15
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(356) 0x00000000057f3678
calls=1 -58 
* 4394
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 9
+1 4
cob=(5)
cfi=(98)
cfn=(400)
calls=1 +35 
* 1451
-1 1
+1 4
cob=(5)
cfi=(97)
cfn=(394)
calls=1 -72 
* 17
-1 9

fl=(41)
fn=(130)
34 7
-1 7
+1 7
+1 42
+4 7

fl=(9)
fn=(26)
373 156
+4 26
-4 102
+9 8
+1 8
-6 18
+22 130
+2 26

fn=(16)
289 8
-9 3
150 4
-82 104
+6 33
-3 33
+3 2573
+4 66
+5 33
297 33
83 33
297 33
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 66
-1 15
+1 6
-1 8
+1 32
-1 40
fe=(9)
330 132
-12 3630
fi=(10)
120 1188
+1 1239
-1 66
fe=(9)
312 2937
68 66
364 8

fl=(125) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(562) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(24)
fn=(114)
2080 98
+8 14
-8 28
+8 14
+1 56
+3 265
+5 413
+2 177
cfi=(36)
cfn=(116)
calls=59 282 
* 6636
* 118
+4 102
+1 153
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(21)
cfn=(56)
calls=28 144 
* 1117
* 56
2391 126
2125 18
+10 18
-53 6
+89 12
-2 6
+2 6
cfi=(29)
cfn=(84)
calls=6 24 
* 138
* 12
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 5
+1 15
-1 5
+1 45
cfn=(126)
calls=5 808 
* 7818
* 18
2171 5
+4 10
cfi=(13)
cfn=(28)
calls=5 79 
* 80
* 5
+2 5
-2 5
+2 5
+7 20
+36 60
cfn=(150) open_path
calls=5 1932 
* 2399
+6 10
-6 5
+6 15
601 15
+3 1
2227 1
604 1
2314 10
+28 20
+2 10
610 1
2249 1
-14 1
+14 5
-14 4
+14 4
+2 15
+4 10
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=5 187 
* 6330
+2 5
-2 5
+2 5
+4 10
+8 15
+23 50
cfn=(118)
calls=5 1598 
* 1062
+4 10
-4 5
+4 15
+1 10
-88 35
601 15
2219 10
+1 10
-32 5
+1 10
-1 15
+8 35
-3 21
601 21
+3 1
2194 1
604 1
+3 3
+3 17
2208 15
607 3

fn=(126)
808 66
+10 6
-10 6
+10 6
-10 18
+10 6
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=6 49 
* 48
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 18
fe=(24)
818 6
fi=(40)
37 6
cfi=(41)
cfn=(130)
calls=6 -3 
* 60
* 12
+4 6
fe=(24)
834 6
fi=(40)
40 6
+1 6
fe=(24)
834 117
+1 54
fi=(40)
49 99
fe=(24)
1346 54
852 12
+24 24
+10 12
+22 24
+32 12
819 6
943 42
cfi=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=6 59 
* 1998
+1 6
-1 6
+1 6
+11 12
+5 6
-5 6
+1 6
+5 6
-5 6
+1 6
+2 6
-2 6
+2 12
+1 18
+20 6
-2 6
+10 6
-8 36
+8 6
-8 18
+8 6
+97 6
982 6
-6 6
1085 6
981 6
-5 12
1085 18
-96 90
-1 288
+1 270
+6 12
+5 12
+1 24
+11 60
+5 96
+9 36
-1 36
+1 12
+1 24
+2 12
-2 12
+1 12
-1 12
+3 12
+4 12
-7 12
+3 12
-1 12
+5 12
+1 24
+5 12
-1 6
-14 6
+14 6
+1 36
+10 6
-10 12
-1 6
-14 6
+14 6
+1 36
+10 6
-44 4
+1 2
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32)
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 12
+1 12
+1 6
-6 12
+1 6
+8 24
956 6
1110 6
956 6
1110 6
+10 18
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 6
+6 6
fe=(24)
1120 24
fi=(43)
56 18
fe=(24)
1120 6
fi=(43)
50 6
fe=(24)
1120 12
fi=(43)
56 12
cfi=(42)
cfn=(132)
calls=6 -12 
* 222
+4 6
-4 6
+4 12
+3 12
+1 6
+2 6
-2 6
-1 6
+3 6
+14 12
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 24
+1 18
+2 24
fi=(43)
+11 48
+45 12
-59 60
+2 36
+2 48
cfi=(42)
cfn=(132)
calls=6 -50 
* 198
* 12
+16 6
+2 6
-2 6
+1 6
+2 6
-1 6
+1 6
-1 18
+8 12
+3 12
+8 42
cfi=(28)
cfn=(76)
calls=6 -22 
* 746
* 12
+6 12
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 60
cfi=(44)
cfn=(136)
calls=6 +5 
* 30
* 12
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 24
+9 12
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 6
fe=(24)
1141 6
fi=(3)
42 6
+6 6
-2 6
+2 12
+15 6
+5 6
+3 6
-1 6
-3 6
-3 144
+10 33
-26 99
+16 122
+10 122
-26 366
+26 6
-26 18
+2 322
+13 156
+2 24
+16 12
+20 22
+1 24
+1 24
+1 24
+2 24
+5 24
+1 23
+1 24
+6 18
+5 12
+7 12
+1 18
+18 18
+5 4
+2 4
-2 4
+2 4
+2 8
+2 8
+3 18
+10 2
-8 8
+8 2
+5 4
+3 12
fe=(24)
1148 12
+15 18
+19 12
+2 30
+54 18
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 8
cfi=(46)
cfn=(142)
calls=4 27 
* 20
* 12
+9 12
+2 18
+2 6
-2 6
+2 6
+16 12
cfi=(6)
cfn=(10) _dl_setup_hash
calls=6 939 
* 138
+4 12
+1 12
+17 12
+1 2
+8 2
-5 6
+5 6
-5 12
+5 4
+10 12
+10 18
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=6 31 
* 294
+4 18
fi=(3)
68 24
+3 24
+1 6
+1 24
fe=(24)
369 8

fn=(150)
1932 40
+1 5
+6 5
-6 5
+6 5
+5 55
-7 5
-1 5
+8 35
+3 15
+9 20
+7 15
+1 5
-13 15
+12 5
cfi=(20)
cfn=(74)
calls=5 116 
* 60
* 5
+55 10
-22 30
-32 10
+32 36
-32 24
+3 80
+4 72
cfi=(20)
cfn=(74)
calls=12 116 
* 153
* 48
cfi=(20)
cfn=(74)
calls=12 116 
* 144
+3 24
+3 36
+3 108
cfn=(118)
calls=12 1598 
* 660
* 12
+2 60
+2 16
+89 45
-45 56
-64 56
+85 35
+7 5
-2 5
+2 15
+3 15
-13 10
-38 16
+2 8
-46 8
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(152) _xstat
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88) 0x0000000004000f00
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(118)
1598 198
+39 18
-39 54
+39 70
+31 72
cfi=(37)
cfn=(120)
calls=18 39 
* 324
+2 18
-2 18
+2 24
+10 6
+1 12
+5 36
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=6 27 
* 30
+2 12
+2 6
+2 6
-2 6
+2 6
+6 12
+16 96
+74 12
+5 12
+2 24
+6 12
+11 12
+6 6
+1 6
+1 6
-2 18
+1 18
+21 216
+2 106
+13 18
+3 24
+1 6
+12 36
-3 60
+15 8
+3 4
+1 12
+1 4
-1 4
-1 4
+3 12
+1 12
1650 12
1918 162
1714 4
1871 36
+3 6
-4 6
+4 12
+5 4
+1 8
-55 4

fl=(2)
fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 209884
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(98) handle_ld_preload
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(52) rtld_lock_default_lock_recursive
784 7
+1 7

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(54) rtld_lock_default_unlock_recursive
790 7
+1 7

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
cfn=(34) _dl_next_ld_env_entry
calls=1 29 
* 40
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 190
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 56
+13 24
+1 20
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 79
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98)
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 33065
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 21
-1 14
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 16815
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 605
* 1
+2 2
799 1
fi=(238) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(238)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 18
+2 8
-2 16
+2 8
+5 16
+2 16
+6 8
+2 16
+1 56
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=7 148 
* 132535
+4 20
+1 4
cfi=(32)
cfn=(278) _dl_add_to_slotinfo
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(344) _dl_allocate_tls_init
calls=1 437 
* 244
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7091
+1 4
+2 2
+8 1
cfi=(7)
cfn=(346)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(348) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(168)
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 16790
* 2
+4 2

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 27
+2 16
+4 2
+2 2
-2 2
-5 16
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fl=(31)
fn=(92)
49 16
+5 14
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 8
+4 16
+4 1
-1 1
+1 8

fn=(96)
74 2

fl=(15)
fn=(34)
29 3
+3 10
+13 31
-13 93
+2 66
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 16
+4 32
+3 16
-3 32
+1 48
+2 16
+12 132
+2 48
+1 32
-1 90
+1 94
+2 366
+1 276
+6 8
-1 4
+1 4
-1 32
cfi=(20)
cfn=(48)
calls=4 +64 
* 40
+2 4
+2 28
+5 4
+3 24
+41 72
cfi=(28)
cfn=(76)
calls=12 -9 
* 172
* 48
-28 168
-36 84
+61 76
-31 28
cfi=(20)
cfn=(48)
calls=4 +45 
* 48
+1 12
+2 4
-2 4
+2 4
+3 63
-44 36
+69 2
+7 16

fl=(37)
fn=(120)
39 19
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 19
+3 114
+8 133
+2 7
-2 36
+2 12
fe=(37)

fl=(17)
fn=(50)
31 14
+2 7
-2 21
+2 14
cfi=(2)
cfn=(52)
calls=7 784 
* 14
+2 64
+3 81
+2 6
+2 6
+4 6
+4 6
-4 12
+1 6
+4 12
-4 6
+1 6
+3 6
-3 6
+2 6
cfi=(2)
cfn=(54)
calls=6 790 
* 12
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 84
+1 7
-1 7
+1 14
cfi=(13)
cfn=(28)
calls=7 +19 
* 130
+6 7
-6 14
+6 7
+7 7
-7 7
-6 7
+6 21
+2 14
+5 21
cfi=(19)
cfn=(42)
calls=7 +19 
* 255
* 7
+3 7
-3 7
+3 7
+4 7
+5 7
-6 7
+6 7
-5 7
+5 7
-5 7
+4 7
+1 14
-1 7
+1 7
cfi=(20)
cfn=(48)
calls=7 +44 
* 81
+10 7
-10 7
+10 7
-10 7
+10 7
-8 7
+8 14
+1 7
-1 7
+1 21
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 12
+2 2
-2 2
+2 30
-2 30
+18 14
-6 7
+1 7
+5 7
-6 7
+6 21
+2 6
+3 6
-3 12
+3 8
+4 24
+4 13
+8 1
+3 1
+3 2
-3 1
+3 1
-3 6
+3 12
-3 6
+3 6
+2 6
+21 6
-21 6
cfi=(13)
cfn=(28)
calls=6 -76 
* 204
+4 6
-4 12
+17 6
-13 18
+64 6
+4 63
100 20
+39 18
+70 18
cfi=(20)
cfn=(74)
calls=6 -93 
* 104
* 96
+6 90
-1 90
+1 96
-1 6
+1 18
+5 12
-96 1
+7 4
+32 12
cfi=(19)
cfn=(46)
calls=6 50 
* 108
* 6
+1 6
-1 12
+1 6

fl=(39)
fn=(124)
27 24
+1 6

fl=(30)
fn=(86)
40 28
+1 7
cfi=(13)
cfn=(28)
calls=7 +38 
* 220
* 7
+1 14
cfi=(19)
cfn=(46)
calls=7 +8 
* 126
* 7
+2 14
+4 7
-1 14
+1 14
-1 14
cfi=(20)
cfn=(48)
calls=7 +82 
* 102

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 48
cfn=(172) _dl_check_map_versions
calls=8 156 
* 16667
-2 8
+2 32
-2 16
+5 7

fn=(172)
156 56
+15 24
+2 40
+2 8
+1 8
+2 8
-3 8
+1 8
+2 8
+3 18
-16 6
-8 12
+28 6
-4 6
+4 12
+16 6
37 12
201 6
37 30
201 7
37 14
201 7
37 35
+1 58
-1 116
+2 213
cfi=(36)
cfn=(116)
calls=71 282 
* 7093
* 142
209 39
+5 13
-71 39
+71 26
-71 39
+79 13
-2 13
-2 26
+4 13
-4 91
+4 20
-2 20
-2 40
+4 20
-4 170
57 18
+8 18
-8 81
+8 81
+6 99
+16 33
+1 66
+2 33
+5 198
+14 546
+12 720
+4 240
-30 480
225 132
+3 99
+5 20
-11 20
111 33
+3 132
cfi=(21)
cfn=(56)
calls=33 +30 
* 1470
* 158
237 52
+5 21
-43 7
+52 18
+3 24
+3 36
+3 24
+4 6
-7 24
+3 18
+4 67
-7 268
+3 207
+8 21
+89 72
-83 28
cfi=(19)
cfn=(42)
calls=7 92 
* 251
* 7
+1 7
-2 7
+2 7
+13 7
+2 7
-5 7
+3 7
+2 7
-2 7
+2 7
+3 24
+4 39
+18 20
-15 60
+2 60
-2 39
+2 39
+2 33
+1 33
-1 66
+1 33
-1 33
+1 33
+1 33
-2 33
+2 66
+1 99
+3 99
+8 39
+5 7
-28 7
+33 21
+3 24
+4 73
+6 73
+1 73
+1 73
-1 219
+1 73
-1 73
+1 73
+1 73
+3 219
+4 73
-14 158
+10 18
-96 2
-86 2
-8 2
+94 3

fl=(32)
fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(1082)
529 21
+1 21
285 7
+1 7
-1 7
+1 14
cob=(3)
cfi=(120)
cfn=(1084)
calls=7 3379 
* 2086
* 7
+1 14
+3 7
+6 14
533 7
-3 7
+3 14
-3 7
cfn=(344)
calls=7 -93 
* 1708

fn=(162)
51 8
+48 2
+4 2

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(278)
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(94)
113 2
+1 2

fn=(344)
437 64
+1 8
-1 8
+1 8
+4 8
+6 16
-6 8
+6 8
+12 8
-15 8
+39 8
-24 8
-16 16
+21 72
+6 144
+3 16
+1 32
+6 48
+3 16
-2 16
+6 16
-6 16
+2 16
+4 16
-4 32
+3 16
-3 16
+1 16
+2 16
+4 32
+1 64
+2 32
+1 32
+12 16
-3 16
+3 32
cfi=(20)
cfn=(74)
calls=16 116 
* 200
* 80
cfi=(28)
cfn=(76)
calls=16 109 
* 528
* 112
-42 32
+52 8
+4 24
+3 64

fn=(376) _dl_get_tls_static_info
309 2
+1 2
+1 1

fl=(54)
fn=(180)
148 80
+15 8
-15 16
+15 8
+1 40
+6 24
+6 32
+1 16
-19 14
+22 14
+7 8
-32 8
+32 8
+44 8
fi=(5)
76 8
fe=(54)
231 16
fi=(5)
76 24
fe=(54)
258 306
-99 6
fi=(5)
481 18
fe=(54)
159 12
+99 6
fi=(4)
48 6
fe=(54)
258 6
fi=(4)
47 6
+11 6
-11 6
+11 6
-11 6
+11 6
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 8
fi=(4)
48 8
fe=(54)
258 8
fi=(4)
47 8
+11 8
-11 8
+11 8
-11 8
+11 8
+26 10
+14 20
-15 20
+3 40
+12 10
+10 16
+10 30
+6 9
-3 18
+3 9
fi=(5)
491 7
fi=(4)
51 7
fi=(5)
491 7
fi=(4)
50 14
+77 616
+12 308
-3 462
fi=(5)
276 154
fi=(4)
139 154
-2 154
-1 154
+1 154
+1 154
-1 308
fi=(5)
276 154
+21 308
+4 308
+7 616
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 402
fi=(5)
308 2572
fi=(4)
138 130
fi=(5)
308 260
fi=(4)
138 130
fi=(5)
308 130
fi=(4)
138 130
fi=(5)
308 260
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1574
cfi=(6)
cfn=(188)
calls=131 790 
* 97846
* 786
+2 402
+25 924
fi=(4)
74 12
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77)
cfn=(274)
calls=1 42 
* 77
cob=(3)
cfi=(58)
cfn=(270)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(266)
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264)
calls=1 33 
* 9
cob=(3)
cfi=(70)
cfn=(262)
calls=1 30 
* 6
cob=(3)
cfi=(64)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254)
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252)
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
cob=(3)
cfi=(74)
cfn=(248)
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246)
calls=1 30 
* 6
cob=(3)
cfi=(73)
cfn=(244)
calls=2 32 
* 26
cob=(3)
cfi=(72)
cfn=(242)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(240)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234)
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230)
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228)
calls=2 32 
* 16
cob=(3)
cfi=(69)
cfn=(226)
calls=1 42 
* 18
cob=(3)
cfi=(68)
cfn=(224)
calls=1 38 
* 9
cob=(3)
cfi=(67)
cfn=(222)
calls=1 38 
* 8
cob=(3)
cfi=(65)
cfn=(218)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216)
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214)
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212)
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(206)
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202)
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 28
fe=(54)
258 28
+3 32
+24 8
+3 16
+17 24
+8 40
+3 8
-3 8
+3 8
+4 16
+1 24
cfi=(44)
cfn=(136)
calls=8 78 
* 40
* 16
-14 64
fi=(5)
131 18
458 516
fi=(4)
124 462
+19 35
fi=(5)
430 72
+4 96
+5 24
+9 24
-9 48
+9 48
+49 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+2 3
+1 1
308 40
+5 20
-3 40
+3 179
-3 238
+3 357
-5 54
fi=(4)
61 12
-10 6
-1 12
fi=(5)
551 400
+4 400
+2 600
+1 200
fi=(4)
61 789
+2 1052
+2 193
+46 17
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
541 1344
fi=(4)
111 1344
fi=(5)
535 1344
fi=(4)
112 2688
fi=(5)
535 2688
+5 2688
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3169
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 12
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 87
fe=(54)
180 3
fi=(5)
308 6
fe=(54)

fl=(50)
fn=(160) _dl_cache_libcmp
141 96
+1 106
+2 1028
+20 504
+2 922
+4 209
+1 209
-29 418
+32 15
-28 10
+6 5
+2 5
-1 5
-1 10
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 129

fn=(348)
326 4
-1 1
+3 2
cfi=(44)
cfn=(350)
calls=1 78 
* 5
+1 1
+2 2

fn=(154)
187 45
+8 10
+3 15
+45 20
+6 8
-6 1
+6 2
+11 5
-2 5
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 5
fe=(50)
258 10
fi=(51)
39 15
+3 15
cfi=(21)
cfn=(56)
calls=5 144 
* 120
* 10
fe=(50)
264 20
cfi=(9)
cfn=(26)
calls=5 373 
* 90
* 5
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 10
fe=(50)
264 5
fi=(26)
28 10
fe=(50)
266 10
fi=(26)
32 15
fe=(50)
270 10
+15 5
-15 5
+15 664
cfn=(160)
calls=43 141 
* 3376
* 296
cfn=(160)
calls=5 141 
* 355
* 35
-84 4
cfi=(36)
cfn=(156)
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 15
+16 10
+4 10
+8 15
cfi=(13)
cfn=(28)
calls=5 79 
* 170
* 10
+1 5
-1 20
+1 10
cfi=(20)
cfn=(48)
calls=5 129 
* 74
+1 10
cfi=(30)
cfn=(86)
calls=5 40 
* 424
+1 40
-19 10
-27 20
+1 15
-1 35
+15 80
fi=(51)
42 15
fe=(50)
297 3

fl=(8)
fn=(24)
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(23)
fn=(64)
78 4
+1 1

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46)
fn=(142)
27 28
+1 7

fl=(47)
fn=(144)
27 7
+4 1

fl=(49)
fn=(152)
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(29)
fn=(84)
24 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+52 5
+4 5
+1 5
+1 5
+1 5
+2 5

fl=(13)
fn=(28)
79 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 34
+2 34
+31 34
+1 34
+1 34
+1 34
+1 34
+1 16
+2 16
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 144

fl=(6)
fn=(10)
939 24
+4 8
+4 16
+2 8
-1 8
+3 24
+1 8
+1 8
+3 8
-3 8
+7 8
-4 8
-1 8
+3 8
+2 8
-7 8
+7 8
+1 8

fn=(190) do_lookup_x
338 1169
+1 167
-1 1002
+6 334
+12 167
+30 167
-41 167
+41 167
+35 334
-65 835
+14 2730
+8 1820
+1 2730
+3 910
+1 1820
+4 1820
+3 1820
-5 910
+5 2730
+3 6370
-99 762
540 4992
+1 849
cfi=(36)
cfn=(116)
calls=283 282 
* 26378
* 1132
+3 2289
349 1822
+3 1822
+4 1832
+4 1820
+4 1820
fi=(55)
102 444
fe=(6)
503 296
+3 1112
-60 36
+64 54
+12 888
+2 148
+24 1336
-1 38
397 531
-1 354
+2 354
+2 166
90 498
375 166
90 166
374 166
90 166
400 332
90 332
413 522
-10 1610
+2 592
+2 296
-1 444
78 1036
+12 740
+3 701
cfi=(21)
cfn=(56)
calls=81 +51 
* 3688
* 243
+5 148
-1 148
+1 148
+2 286
+19 143
+1 1287
452 1480
148 10
+2 25
+30 126
-59 715
cfi=(21)
cfn=(56)
calls=143 +23 
* 6787
* 715

fn=(188)
790 1670
555 167
790 668
555 501
-1 334
+2 167
-1 167
+1 501
-1 501
+1 2199
-1 2199
+1 6597
-1 6764
793 167
-1 167
+4 167
+4 167
-8 167
+1 167
+7 620
+5 501
+6 501
-7 1837
+15 76
-8 114
+2 2171
cfn=(190)
calls=167 338 
* 103160
+3 797
+25 334
+24 1036
+31 148
+9 592
+14 444
+3 592
+5 148
+2 1541
-86 114
+17 19
+1 38
+59 2

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

ob=(2)
fl=(18)
fn=(832)
0 6

fn=(600)
0 1
cob=(3)
cfi=(120)
cfn=(602)
calls=1 3086 
0 142

fn=(1330)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

fn=(1340)
0 3

fn=(356)
0 2
cob=(5)
cfi=(89)
cfn=(358)
calls=1 285 
0 4390
0 2

fn=(440)
0 6

fn=(800)
0 6

fn=(1308)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

fn=(1414)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

fn=(1424)
0 3

fn=(1396)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

fn=(1406)
0 3

fn=(544)
0 2
cob=(3)
cfi=(120)
cfn=(546)
calls=2 3028 
0 64153

fn=(88)
0 1
cob=(1)
cfi=(19)
cfn=(90)
calls=1 111 
0 4

fn=(428)
0 6

fn=(1322)
0 3

fn=(1384)
0 3

fn=(810)
0 6

fn=(1348)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

fn=(1358)
0 3

fn=(1374)
0 1
cob=(3)
cfi=(196)
cfn=(1310)
calls=1 30 
0 82

totals: 27465020728
